<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDetails"
        android:enabled="true"
        android:title="@string/item_details"/>

    <item
        android:id="@+id/itemUnEquip"
        android:enabled="true"
        android:title="@string/item_unequip"/>


</menu>