<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/gap_20"
    android:layout_marginVertical="@dimen/gap_20">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bagRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemPropertiesId"
        tools:listitem="@layout/cell_item"
        tools:itemCount="12"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="3"/>

    <LinearLayout
        android:id="@+id/itemPropertiesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/gap_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bagRecyclerViewId">



<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="380dp"-->
<!--            android:background="@drawable/rounded_background_white"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_background"-->
<!--                android:text="Táska"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="@dimen/text_16" />-->

<!--            <LinearLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/gap_4">-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/gap_4"-->
<!--                        android:layout_marginVertical="@dimen/gap_4"-->
<!--                        android:layout_weight="25"-->
<!--                        android:background="@drawable/rounded_background_white"-->
<!--                        android:lines="3"-->
<!--                        android:padding="@dimen/gap_4"-->
<!--                        android:text="@string/empty_slot"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_14" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:text="Tárgy tulajdonságai"
                android:textAlignment="center"
                android:textSize="@dimen/text_16" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_4">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gap_4"
                        android:layout_marginVertical="@dimen/gap_4"
                        android:layout_weight="25"
                        android:background="@drawable/rounded_background_white"
                        android:lines="3"
                        android:padding="@dimen/gap_4"
                        android:text="@string/empty_slot"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gap_4"
                        android:layout_marginVertical="@dimen/gap_4"
                        android:layout_weight="25"
                        android:background="@drawable/rounded_background_white"
                        android:lines="3"
                        android:padding="@dimen/gap_4"
                        android:text="@string/empty_slot"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gap_4"
                        android:layout_marginVertical="@dimen/gap_4"
                        android:layout_weight="25"
                        android:background="@drawable/rounded_background_white"
                        android:lines="3"
                        android:padding="@dimen/gap_4"
                        android:text="@string/empty_slot"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/gap_4"
                        android:layout_marginVertical="@dimen/gap_4"
                        android:layout_weight="25"
                        android:background="@drawable/rounded_background_white"
                        android:lines="3"
                        android:padding="@dimen/gap_4"
                        android:text="@string/empty_slot"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/gap_4"
                android:layout_marginVertical="@dimen/gap_4"
                android:layout_weight="25"
                android:background="@drawable/rounded_background_white"
                android:padding="@dimen/gap_4"
                android:text="Viselés"
                android:textAlignment="center"
                android:textSize="@dimen/text_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/gap_4"
                android:layout_marginVertical="@dimen/gap_4"
                android:layout_weight="25"
                android:background="@drawable/rounded_background_white"
                android:padding="@dimen/gap_4"
                android:text="Eladás"
                android:textAlignment="center"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>